# HomeChallenge

./: README.md
Exploratory-Testing/: README.md
Monefy-Mobile-Automation/: README.md  pom.xml  testng.xml
Monefy-Mobile-Automation/Reports/: ExtentReport.html
Monefy-Mobile-Automation/src/main/java/base/: BasePage.java  BaseTest.java
Monefy-Mobile-Automation/src/main/java/constants/: FrameworkConstants.java
Monefy-Mobile-Automation/src/main/java/driver/: Driver.java  DriverFactory.java  DriverManager.java
Monefy-Mobile-Automation/src/main/java/listeners/: TestListener.java
Monefy-Mobile-Automation/src/main/java/pages/: BalancePage.java  DashboardPage.java  EditIncomePage.java  NewExpensePage.java  NewIncomePage.java  WelcomePage.java
Monefy-Mobile-Automation/src/main/java/reports/: ExtentReport.java
Monefy-Mobile-Automation/src/main/java/utils/: AppInteractions.java  AppiumServer.java  PropertyUtils.java  Scroll.java
Monefy-Mobile-Automation/src/test/java/tests/: AddExpenseAndIncomeEntryTest.java  ChangeAmountTest.java  ChangeCategoryTest.java  NegativeTest.java
Monefy-Mobile-Automation/src/test/resources/config/: config.properties
api-automation/: README.md  pom.xml  testng.xml
api-automation/ExtentReport/: Index.html
api-automation/src/main/java/com/n26/ApiActions/: UserActions.java
api-automation/src/main/java/com/n26/ApiActionsManager/: RequestSpecificationManager.java  RestAssuredActions.java  UrlConstants.java
api-automation/src/main/java/com/n26/CustomListener/: TestngListener.java
api-automation/src/main/java/com/n26/ExtentReportManager/: ReportLogger.java  ReportManager.java
api-automation/src/main/java/com/n26/TestInitiator/: BaseTest.java  TestContext.java
api-automation/src/main/java/com/n26/enums/: HeaderTypes.java  HttpStatusCode.java
api-automation/src/main/java/com/n26/requestModel/UserApiModel/: CreateUserRequest.java  Login.java  UpdateUserRequest.java
api-automation/src/main/java/com/n26/responseModel/: CreateUserResponse.java  GetUserResponse.java  UpdateUserResponse.java
api-automation/src/test/java/com/n26/: BaseTest.java  FailedUserTest.java  UserTests.java
